/*
.app-wrapper {
    display: grid;
    justify-content: center;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    width: 80%;
    grid-gap: 10px;
    grid-template-areas:
    "h h h "
    "n c c ";
}



.header img {
    width: 50px;
    height: 50px;
}

.nav {
    grid-area: n;
    background-color: orange;
}

.content {
    grid-area: c;
    background-color: blueviolet;

}

.content img {
    width: 80%;
    height: 80%;
}
*/
.app-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    width: 80%;
    flex-direction: row;
    gap:10px;


}
